<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="background.jpg">
<center>
  <h3 class="btn btn-primary heading">Real Time Image Identification App
    <hr>
    <center>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 heading_div">
        We are using Mobilenet as a Model  
        <br>
          <div class="btn heading_div2">
          Mobilenet model is trained on 
          <br>more than 1.3million images
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <p class="btn btn-success result_para_tag">Object : 
    <span id="result_object_name"></span> 
  </p>
  
  <br><br>
  <p class="btn btn-success">Accuracy : 
    <span id="result_object_accuracy"></span> 
  </p>

</center>

<div class="copy_right_footer">
  Devoloped by Madhav

</div>

<script src="main.js"></script>
</body>

</html>


