  .heading
  {
    width: 100%;
    margin: 0px;
    box-shadow:5px 5px 5px grey;
    font-size: 23px;
  }
  .heading_div
  {
    background: white ; 
    border-radius: 20px; 
    color: black;
    box-shadow:5px 5px 5px grey;
    float: none;
    padding: 10px;
  }
  .heading_div2
  {
    font-size: 18px ;
  }
  .result_para_tag
  {
    box-shadow:5px 5px 5px grey;
    font-size: 20px;
    
  }
  .result_para_tag span{
    white-space: pre-line;
  }
 .copy_right_footer{
   background-color: rgb(97, 97, 97);
   color: black;
   bottom: 0;
   width: 100%;
   position: fixed;
   line-height: 3;
   text-align: center;
   
 }
 canvas{
   border: 5px;
   border-radius: 20px;
   box-shadow: 5px 5px 5px grey;
   margin-top: 140px;
 }